quarkus.devservices.enabled=false
quarkus.http.port=8301
quarkus.http.host=0.0.0.0

KAFKA_URL=65.21.120.112:10092
INFINISPAN_URL=65.21.120.112:11222
INFINISPAN_USERNAME=admin
INFINISPAN_PASSWORD=password


# api.name=igod
# swaas_api=https://igod.gov.in/api/vocabcategory/categories/\\${header.cat_id}/states
# specific=igod-states

# api.name=swaas
# swaas_api=https://api.s3waas.gov.in/api/v1/district_list
# specific=district_swaas

# api.name=swaas
# swaas_api=https://api.s3waas.gov.in/api/v1/get_touristplaces
# specific=tourist

ENDPOINT_NAME=igod

API_NAME=web-dir
EXTERNAL_API_URL=https://igod.gov.in/api/goiwebdirectory/list/\\${header.start}/\\${header.limit}

# ENDPOINT_NAME=swaas
# EXTERNAL_API_URL=https://api.s3waas.gov.in/api/v1/get_touristplaces
# EXTERNAL_API_URL=https://api.s3waas.gov.in/api/v1/getAccommodationList

# ENDPOINT_NAME=cms
# API_NAME=tourist
# EXTERNAL_API_URL=http://65.21.120.112:1337/api/services


quarkus.datasource.camel.db-kind=mariadb
quarkus.datasource.camel.username=user
quarkus.datasource.camel.password=pass
quarkus.datasource.camel.jdbc.url=jdbc:mariadb://localhost:3306/db

ACQUISATION_CONFIG_QUERY=SELECT acquisation_config FROM configuration WHERE api_name=\\${body}




POD_NAME=adarsh
# MASTER_INDEX=http://135.181.0.42:1337/api/\\${header.master_path_param}
ID_PREFIX=${ENDPOINT_NAME}-${POD_NAME:adarsh}
TOPIC_PREFIX=${ENDPOINT_NAME}_${API_NAME}
METADATA_TOPIC=${TOPIC_PREFIX}-APIMETADATA
BATCH_METADATA_TOPIC=${TOPIC_PREFIX}-BATCHMETADATA

ACQUISATION_STORAGE_TOPIC=${TOPIC_PREFIX}_ACQUISITION

IDEMPOTENT_CACHE=${TOPIC_PREFIX}_Idempotent
CMS_LAYOUT=/home/adarsh/Project/NPI/DataAcquisationGeneric/cmsheaders.json
CONFIG_PAYLOAD=/home/adarsh/Project/NPI/DataAcquisationGeneric/configuration.json

quarkus.log.level=INFO
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} - %X{POD_NAME} - %X{ENDPOINT_NAME} - %X{EXTERNAL_API_URL} - %X{API_REQUEST_ID} - %-5p [%c{3.}] (%t) %s%e%n
quarkus.log.file.enable=true
quarkus.log.file.rotation.rotate-on-boot=true
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss,SSS} - %X{POD_NAME} - %X{ENDPOINT_NAME} - %X{EXTERNAL_API_URL} - %X{API_REQUEST_ID} - %-5p [%c{3.}] (%t) %s%e%n
quarkus.log.file.path=quarkus.log

